---
# it may make sense to provide these at the host vars level
ansible_centos_user: root 

ansible_rhel_user: centos 

# Java 8 recommended
# Full JDK (not just JRE) recommended. See https://access.redhat.com/solutions/18259
eap_java_pkg_name: java-1.8.0-openjdk-devel

# Override the default method. See https://github.com/rhtconsulting/jboss_eap/blob/master/README.md
transfer_method: copy-from-controller  #csp-to-host | copy-from-controller | file-server-to-host
